{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frequency-ar",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3002", "/Users/briannuckols/frequency-ar"],
      "port": 3002
    }
  ]
}
